#RewriteEngin On
#%{HTTP_HOST}/$1 
#ssl
#RewriteCond %{HTTPS} off
#RewriteRule (.*) https://%{HTTP_HOST}/$1 [L,R=301]
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301,QSA]
Deny from all
<Files .htaccess>
order allow,deny
deny from all
</Files>
